----------------------------------------
Test run start: 2014-02-18 02:29:13.579000
Test run finished: 2014-02-18 02:29:37.674000
----------------------------------------
Test run statistics
----------------------------------------
Total = 5
Errors = 0
Failures = 0
Skipped = 0
Passed = 5
----------------------------------------
-------------------- Errors - 0 --------------------
-------------------- Failed - 0 --------------------
-------------------- Skipped - 0 --------------------
-------------------- Passed - 5 --------------------
TestMultiEntitySearch:
1. test_simple_multi_entity_search[account,opportunity] PASSED
2. test_simple_multi_entity_search[contact,opportunity,awx_lease] PASSED
3. test_simple_multi_entity_search[account,opportunity,awx_lease,awx_listing] PASSED
4. test_simple_multi_entity_search[contact,account,opportunity,awx_lease,awx_availability] PASSED
5. test_simple_multi_entity_search[contact,account,opportunity,awx_property,awx_availability,awx_listing] PASSED
