----------------------------------------
Test run start: 2014-02-18 02:30:06.744000
Test run finished: 2014-02-18 02:52:29.015000
----------------------------------------
Test run statistics
----------------------------------------
Total = 299
Errors = 0
Failures = 60
Skipped = 6
Passed = 233
----------------------------------------
-------------------- Errors - 0 --------------------
-------------------- Failed - 60 --------------------
TestEntityBase:
1. test_create_entity[awx_property]  FAILED
2. test_create_entity[awx_listing]  FAILED
3. test_create_entity[transactioncurrency]  FAILED
4. test_create_entity[awx_lease]  FAILED
5. test_create_entity[awx_availability]  FAILED
6. test_create_entity[connection]  FAILED
7. test_create_entity[annotation_filebase]  FAILED
8. test_create_entity[awx_adhoclist]  FAILED
9. test_update_entity[awx_property]  FAILED
10. test_create_entity[awx_propertysale]  FAILED
11. test_update_entity[awx_preference]  FAILED
12. test_update_entity[awx_listing]  FAILED
13. test_update_entity[transactioncurrency]  FAILED
14. test_update_entity[awx_availability]  FAILED
15. test_update_entity[annotation_filebase]  FAILED
16. test_update_entity[awx_lease]  FAILED
17. test_update_entity[opportunity]  FAILED
18. test_update_entity[connection]  FAILED
19. test_mark_entity_as_favorite[awx_property]  FAILED
20. test_update_entity[awx_propertysale]  FAILED
21. test_mark_entity_as_favorite[transactioncurrency]  FAILED
22. test_mark_entity_as_favorite[awx_listing]  FAILED
23. test_update_entity[list]  FAILED
24. test_update_entity[awx_adhoclist]  FAILED
25. test_mark_entity_as_favorite[awx_availability]  FAILED
26. test_mark_entity_as_favorite[awx_lease]  FAILED
27. test_mark_entity_as_favorite[awx_propertysale]  FAILED
28. test_mark_entity_as_favorite[awx_adhoclist]  FAILED
29. test_unmark_entity_as_favorite[awx_listing]  FAILED
30. test_unmark_entity_as_favorite[awx_property]  FAILED
31. test_unmark_entity_as_favorite[transactioncurrency]  FAILED
32. test_unmark_entity_as_favorite[awx_availability]  FAILED
33. test_unmark_entity_as_favorite[awx_lease]  FAILED
34. test_unmark_entity_as_favorite[awx_propertysale]  FAILED
35. test_delete_entity[awx_listing]  FAILED
36. test_delete_entity[transactioncurrency]  FAILED
37. test_delete_entity[awx_property]  FAILED
38. test_delete_entity[awx_availability]  FAILED
39. test_delete_entity[awx_lease]  FAILED
40. test_delete_entity[connection]  FAILED
41. test_delete_entity[awx_propertysale]  FAILED
42. test_delete_entity[opportunity]  FAILED
43. test_delete_entity[account]  FAILED
44. test_delete_entity[list]  FAILED
TestListBased:
45. test_list_add_member[awx_adhoclist-Deals]  FAILED
46. test_list_add_member[list-Account]  FAILED
47. test_list_add_member[awx_adhoclist-Leases]  FAILED
48. test_list_add_member[awx_adhoclist-Listings]  FAILED
49. test_list_add_member[awx_adhoclist-Properties]  FAILED
50. test_list_add_member[awx_adhoclist-Availabilities]  FAILED
51. test_list_delete_member[list-Account]  FAILED
52. test_list_delete_member[awx_adhoclist-Properties]  FAILED
53. test_list_delete_member[awx_adhoclist-Availabilities]  FAILED
54. test_list_delete_member[awx_adhoclist-Listings]  FAILED
55. test_list_delete_member[awx_adhoclist-Deals]  FAILED
56. test_list_delete_member[awx_adhoclist-Leases]  FAILED
TestEdgeNotification:
57. test_create_edge_notification_with_user_query  FAILED
TestEdgeRole:
58. test_revoke_all_edge_roles_from_single_system_user  FAILED
59. test_grant_edge_roles_to_single_system_user  FAILED
60. test_grant_edge_role_to_batch_of_system_user  FAILED
-------------------- Skipped - 6 --------------------
TestEntityBase:
1. test_get_entity_related_entities[letter-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - letter - connection SKIPPED
2. test_get_entity_related_entities[phonecall-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - phonecall - connection SKIPPED
3. test_get_entity_related_entities[fax-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - fax - connection SKIPPED
4. test_get_entity_related_entities[email-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - email - connection SKIPPED
5. test_get_entity_related_entities[appointment-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - appointment - connection SKIPPED
6. test_get_entity_related_entities[task-connections] Test execution stopped. Test skipped. Inner warning: ID parameter couldn't be null. Inner exception: Not found such relation in index - task - connection SKIPPED
-------------------- Passed - 233 --------------------
TestEntityBase:
1. test_create_entity[letter] PASSED
2. test_create_entity[awx_preference] PASSED
3. test_create_entity[phonecall] PASSED
4. test_create_entity[appointment] PASSED
5. test_create_entity[email] PASSED
6. test_create_entity[fax] PASSED
7. test_create_entity[account] PASSED
8. test_create_entity[task] PASSED
9. test_create_entity[opportunity] PASSED
10. test_create_entity[awx_image] PASSED
11. test_create_entity[contact] PASSED
12. test_create_entity[list] PASSED
13. test_update_entity[letter] PASSED
14. test_update_entity[email] PASSED
15. test_update_entity[phonecall] PASSED
16. test_update_entity[appointment] PASSED
17. test_update_entity[fax] PASSED
18. test_update_entity[task] PASSED
19. test_update_entity[awx_image] PASSED
20. test_update_entity[contact] PASSED
21. test_update_entity[account] PASSED
22. test_mark_entity_as_favorite[awx_preference] PASSED
23. test_mark_entity_as_favorite[letter] PASSED
24. test_mark_entity_as_favorite[appointment] PASSED
25. test_mark_entity_as_favorite[phonecall] PASSED
26. test_mark_entity_as_favorite[fax] PASSED
27. test_mark_entity_as_favorite[task] PASSED
28. test_mark_entity_as_favorite[email] PASSED
29. test_mark_entity_as_favorite[opportunity] PASSED
30. test_mark_entity_as_favorite[account] PASSED
31. test_mark_entity_as_favorite[annotation_filebase] PASSED
32. test_mark_entity_as_favorite[list] PASSED
33. test_get_entity[letter] PASSED
34. test_get_entity[transactioncurrency] PASSED
35. test_get_entity[appointment] PASSED
36. test_mark_entity_as_favorite[awx_image] PASSED
37. test_get_entity[awx_availability] PASSED
38. test_get_entity[task] PASSED
39. test_get_entity[awx_property] PASSED
40. test_mark_entity_as_favorite[connection] PASSED
41. test_get_entity[awx_lease] PASSED
42. test_get_entity[awx_preference] PASSED
43. test_get_entity[opportunity] PASSED
44. test_get_entity[fax] PASSED
45. test_mark_entity_as_favorite[contact] PASSED
46. test_get_entity[annotation_filebase] PASSED
47. test_get_entity[account] PASSED
48. test_get_entity[awx_listing] PASSED
49. test_get_entity[phonecall] PASSED
50. test_get_entity[list] PASSED
51. test_get_entity[awx_image] PASSED
52. test_get_entity[email] PASSED
53. test_get_entity[contact] PASSED
54. test_get_entity[connection] PASSED
55. test_get_entity[awx_propertysale] PASSED
56. test_get_entity[awx_adhoclist] PASSED
57. test_get_several_entities[awx_property] PASSED
58. test_get_several_entities[awx_preference] PASSED
59. test_get_several_entities[awx_listing] PASSED
60. test_get_several_entities[letter] PASSED
61. test_get_several_entities[email] PASSED
62. test_get_several_entities[phonecall] PASSED
63. test_get_several_entities[transactioncurrency] PASSED
64. test_get_several_entities[fax] PASSED
65. test_get_several_entities[awx_availability] PASSED
66. test_get_several_entities[appointment] PASSED
67. test_get_several_entities[task] PASSED
68. test_get_several_entities[opportunity] PASSED
69. test_get_several_entities[awx_lease] PASSED
70. test_get_several_entities[annotation_filebase] PASSED
71. test_get_several_entities[account] PASSED
72. test_get_several_entities[awx_image] PASSED
73. test_get_several_entities[list] PASSED
74. test_get_several_entities[connection] PASSED
75. test_get_several_entities[awx_propertysale] PASSED
76. test_get_several_entities[contact] PASSED
77. test_get_entity_related_entities[awx_property-connections] PASSED
78. test_get_entity_related_entities[awx_property-notes] PASSED
79. test_get_several_entities[awx_adhoclist] PASSED
80. test_get_entity_related_entities[awx_property-activities-activityType=fax] PASSED
81. test_get_entity_related_entities[awx_property-activities-activityType=phonecall] PASSED
82. test_get_entity_related_entities[awx_property-activities-activityType=email] PASSED
83. test_get_entity_related_entities[awx_property-activities-activityType=letter] PASSED
84. test_get_entity_related_entities[awx_property-activities-activityType=appointment] PASSED
85. test_get_entity_related_entities[awx_property-activities-activityType=task] PASSED
86. test_get_entity_related_entities[awx_property-sales] PASSED
87. test_get_entity_related_entities[awx_property-leases] PASSED
88. test_get_entity_related_entities[awx_property-images] PASSED
89. test_get_entity_related_entities[awx_property-opportunities] PASSED
90. test_get_entity_related_entities[awx_property-listings] PASSED
91. test_get_entity_related_entities[awx_property-availabilities] PASSED
92. test_get_entity_related_entities[awx_property-floors] PASSED
93. test_get_entity_related_entities[awx_listing-notes] PASSED
94. test_get_entity_related_entities[awx_listing-connections] PASSED
95. test_get_entity_related_entities[awx_property-adhoclists] PASSED
96. test_get_entity_related_entities[awx_listing-activities-activityType=phonecall] PASSED
97. test_get_entity_related_entities[awx_listing-activities-activityType=task] PASSED
98. test_get_entity_related_entities[awx_listing-activities-activityType=letter] PASSED
99. test_get_entity_related_entities[awx_listing-activities-activityType=email] PASSED
100. test_get_entity_related_entities[awx_listing-activities-activityType=appointment] PASSED
101. test_get_entity_related_entities[awx_listing-opportunities] PASSED
102. test_get_entity_related_entities[awx_listing-activities-activityType=fax] PASSED
103. test_get_entity_related_entities[awx_listing-adhoclists] PASSED
104. test_get_entity_related_entities[awx_listing-availabilities] PASSED
105. test_get_entity_related_entities[letter-notes] PASSED
106. test_get_entity_related_entities[phonecall-notes] PASSED
107. test_get_entity_related_entities[email-notes] PASSED
108. test_get_entity_related_entities[awx_availability-notes] PASSED
109. test_get_entity_related_entities[fax-notes] PASSED
110. test_get_entity_related_entities[awx_availability-activities-activityType=email] PASSED
111. test_get_entity_related_entities[awx_availability-connections] PASSED
112. test_get_entity_related_entities[appointment-notes] PASSED
113. test_get_entity_related_entities[awx_availability-activities-activityType=task] PASSED
114. test_get_entity_related_entities[awx_availability-images] PASSED
115. test_get_entity_related_entities[awx_availability-activities-activityType=phonecall] PASSED
116. test_get_entity_related_entities[awx_availability-activities-activityType=fax] PASSED
117. test_get_entity_related_entities[awx_availability-activities-activityType=letter] PASSED
118. test_get_entity_related_entities[awx_availability-activities-activityType=appointment] PASSED
119. test_get_entity_related_entities[task-notes] PASSED
120. test_get_entity_related_entities[awx_availability-adhoclists] PASSED
121. test_get_entity_related_entities[awx_lease-notes] PASSED
122. test_get_entity_related_entities[awx_lease-activities-activityType=email] PASSED
123. test_get_entity_related_entities[awx_lease-activities-activityType=phonecall] PASSED
124. test_get_entity_related_entities[awx_lease-activities-activityType=fax] PASSED
125. test_get_entity_related_entities[awx_lease-activities-activityType=task] PASSED
126. test_get_entity_related_entities[awx_lease-activities-activityType=appointment] PASSED
127. test_get_entity_related_entities[awx_lease-activities-activityType=letter] PASSED
128. test_get_entity_related_entities[awx_lease-leaseperiods] PASSED
129. test_get_entity_related_entities[opportunity-notes] PASSED
130. test_get_entity_related_entities[opportunity-connections] PASSED
131. test_get_entity_related_entities[opportunity-activities-activityType=phonecall] PASSED
132. test_get_entity_related_entities[awx_lease-connections] PASSED
133. test_get_entity_related_entities[opportunity-activities-activityType=task] PASSED
134. test_get_entity_related_entities[awx_lease-adhoclists] PASSED
135. test_get_entity_related_entities[opportunity-activities-activityType=email] PASSED
136. test_get_entity_related_entities[opportunity-revenueinformations] PASSED
137. test_get_entity_related_entities[opportunity-activities-activityType=fax] PASSED
138. test_get_entity_related_entities[opportunity-activities-activityType=letter] PASSED
139. test_get_entity_related_entities[opportunity-activities-activityType=appointment] PASSED
140. test_get_entity_related_entities[opportunity-adhoclists] PASSED
141. test_get_entity_related_entities[account-contacts] PASSED
142. test_get_entity_related_entities[account-notes] PASSED
143. test_get_entity_related_entities[account-connections] PASSED
144. test_get_entity_related_entities[account-activities-activityType=email] PASSED
145. test_get_entity_related_entities[account-activities-activityType=task] PASSED
146. test_get_entity_related_entities[account-activities-activityType=phonecall] PASSED
147. test_get_entity_related_entities[account-activities-activityType=fax] PASSED
148. test_get_entity_related_entities[account-activities-activityType=appointment] PASSED
149. test_get_entity_related_entities[account-activities-activityType=letter] PASSED
150. test_get_entity_related_entities[account-opportunities] PASSED
151. test_get_entity_related_entities[account-leases] PASSED
152. test_get_entity_related_entities[account-sales] PASSED
153. test_get_entity_related_entities[account-adhoclists] PASSED
154. test_get_entity_related_entities[account-lists] PASSED
155. test_get_entity_related_entities[awx_image-notes] PASSED
156. test_get_entity_related_entities[contact-notes] PASSED
157. test_get_entity_related_entities[list-listmembers] PASSED
158. test_get_entity_related_entities[contact-activities-activityType=email] PASSED
159. test_get_entity_related_entities[contact-activities-activityType=fax] PASSED
160. test_get_entity_related_entities[contact-activities-activityType=phonecall] PASSED
161. test_get_entity_related_entities[contact-activities-activityType=letter] PASSED
162. test_get_entity_related_entities[contact-activities-activityType=task] PASSED
163. test_get_entity_related_entities[contact-activities-activityType=appointment] PASSED
164. test_get_entity_related_entities[contact-connections] PASSED
165. test_get_entity_related_entities[contact-opportunities] PASSED
166. test_get_entity_related_entities[contact-adhoclists] PASSED
167. test_get_entity_related_entities[contact-preferences] PASSED
168. test_get_entity_related_entities[contact-lists] PASSED
169. test_get_entity_related_entities[awx_adhoclist-adhoclistmembers] PASSED
170. test_unmark_entity_as_favorite[letter] PASSED
171. test_unmark_entity_as_favorite[email] PASSED
172. test_unmark_entity_as_favorite[phonecall] PASSED
173. test_unmark_entity_as_favorite[awx_preference] PASSED
174. test_unmark_entity_as_favorite[appointment] PASSED
175. test_unmark_entity_as_favorite[fax] PASSED
176. test_unmark_entity_as_favorite[annotation_filebase] PASSED
177. test_unmark_entity_as_favorite[task] PASSED
178. test_unmark_entity_as_favorite[account] PASSED
179. test_unmark_entity_as_favorite[connection] PASSED
180. test_unmark_entity_as_favorite[contact] PASSED
181. test_unmark_entity_as_favorite[awx_image] PASSED
182. test_unmark_entity_as_favorite[awx_adhoclist] PASSED
183. test_delete_entity[letter] PASSED
184. test_delete_entity[awx_preference] PASSED
185. test_unmark_entity_as_favorite[opportunity] PASSED
186. test_unmark_entity_as_favorite[list] PASSED
187. test_delete_entity[appointment] PASSED
188. test_delete_entity[phonecall] PASSED
189. test_delete_entity[fax] PASSED
190. test_delete_entity[task] PASSED
191. test_delete_entity[email] PASSED
192. test_delete_entity[annotation_filebase] PASSED
193. test_delete_entity[contact] PASSED
194. test_delete_entity[awx_adhoclist] PASSED
195. test_delete_entity[awx_image] PASSED
TestListBased:
196. test_list_get_by_type[list-Contact] PASSED
197. test_list_get_by_type[awx_adhoclist-Availabilities] PASSED
198. test_list_get_by_type[awx_adhoclist-Deals] PASSED
199. test_list_get_by_type[awx_adhoclist-Contacts] PASSED
200. test_list_get_by_type[awx_adhoclist-Listings] PASSED
201. test_list_get_members[list-Contact] PASSED
202. test_list_get_members[awx_adhoclist-Properties] PASSED
203. test_list_get_members[awx_adhoclist-Availabilities] PASSED
204. test_list_get_members[awx_adhoclist-Companies] PASSED
205. test_list_get_members[awx_adhoclist-Deals] PASSED
206. test_list_get_members[awx_adhoclist-Contacts] PASSED
207. test_list_get_members[awx_adhoclist-Leases] PASSED
208. test_list_get_members[awx_adhoclist-Listings] PASSED
209. test_list_get_by_type[list-Account] PASSED
210. test_list_get_by_type[awx_adhoclist-Companies] PASSED
211. test_list_get_by_type[awx_adhoclist-Leases] PASSED
212. test_list_add_member[awx_adhoclist-Contacts] PASSED
213. test_list_add_member[list-Contact] PASSED
214. test_list_get_by_type[awx_adhoclist-Properties] PASSED
215. test_list_get_members[list-Account] PASSED
216. test_list_add_member[awx_adhoclist-Companies] PASSED
217. test_list_delete_member[list-Contact] PASSED
218. test_list_delete_member[awx_adhoclist-Companies] PASSED
219. test_list_delete_member[awx_adhoclist-Contacts] PASSED
TestEdgeNotification:
220. test_get_notifications_by_ids PASSED
221. test_get_all_notifications PASSED
222. test_update_edge_notification PASSED
223. test_delete_edge_notification PASSED
224. test_create_edge_notification PASSED
TestEdgeRole:
225. test_get_system_user_edge_roles PASSED
226. test_set_edge_roles_to_system_user PASSED
227. test_revoke_edge_role_to_batch_of_system_user PASSED
TestUserNotification:
228. test_create_edge_notification PASSED
229. test_add_user_to_recipients_of_appropriate_edge_notification PASSED
230. test_create_edge_notification_with_user_query PASSED
231. test_get_all_notifications_for_current_user PASSED
232. test_get_all_notifications_for_current_user_noack PASSED
233. test_remove_user_form_recipients_of_appropriate_notification PASSED
